<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %><%@ Import Namespace="JiuZhou.Model"%>
<%
    ConfigInfo config = (ConfigInfo)(ViewData["config"]);
%>
<script type="text/javascript" src="/javascript/v1.2/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascript/v1.2/AtaiJs-1.2.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascript/v1.2/checkall.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascript/UI/atai-ui.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascript/UI/list.js" charset="utf-8"></script>
<script language="javascript" type="text/javascript" src="/javascript/JSCal/WdatePicker.js"></script>
 
<script type="text/javascript" src="/javascript/sys-table.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascript/ajax-upload.js" charset="utf-8"></script>
<link href="/style/v1.2/base.css" rel="stylesheet" type="text/css" />

<link href="/javascript/UI/list_style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/javascript/v1.2/ajax.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascript/v1.2/jscode.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascript/jquery.zclip.js"></script>
<script type="text/javascript" src="/javascript/jquery.zclip.min.js"></script>

 
