<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="header">
    &nbsp;</div>
<header>
    <div class="back"><a href="javascript:;" onclick="goback('/')" rel="nofollow"><i>&nbsp;</i>返回</a></div>
    <div class="div-text"></div>
    <div class="more">&nbsp;</div>
    <div class="clear"></div>
    <div id="more-box" style="opacity: 0.8; display: none;">
			<ul>
				<li class="home"><a href="/" rel="nofollow"><i>&nbsp;</i>首页</a></li>
				<li class="categ"><a href="/class.html" rel="nofollow"><i>&nbsp;</i>分类</a></li>
				<li class="cart"><a href="/cart/" rel="nofollow"><i>&nbsp;</i>购物车</a></li>
				<li class="user"><a href="/usercp/" rel="nofollow"><i>&nbsp;</i>个人中心</a></li>
			</ul>
    </div>
  </header>
